class Solution {
    public int maxDistance(int[] position, int m) {
        Arrays.sort(position);
        int n=position.length;
        int low=0;
        int high=position[n-1];
        int ans=0;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(canplace(position,m,mid)){
                ans=mid;
                low=mid+1;
            }
            else
                high=mid-1;
        }
        return ans;
    }
    public boolean canplace(int[] position,int m,int mid){
        int cnt=1;
        int lp=position[0];
        for(int i=1;i<position.length;i++){
            if(position[i]-lp>=mid)
            {
                cnt++;
                lp=position[i];
            }
        
        }
        return cnt>=m;
    }
}
